# ---------------------------------------
# DATABASE CONNECTION CONFIGURATION
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/department_manager
spring.datasource.username=root
spring.datasource.password=root

# ---------------------------------------
# NAMING ENTITY MAPPING TABLE IN SQL
# ---------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ---------------------------------------
# SHOW SQL CONFIGURATION
# ---------------------------------------
# spring.jpa.show-sql=true ~ spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.ddl-auto=create ~ spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=create

# ---------------------------------------
# PAGEABLE CONFIGURATION
# ---------------------------------------
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# ---------------------------------------
# SWAGGER 2
# ---------------------------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
