# ---------------------------------------
# DATABASE CONNECTION CONFIGURATION
# ---------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/department_manager
spring.datasource.username=root
spring.datasource.password=root

# ---------------------------------------
# NAMING ENTITY MAPPING TABLE IN SQL
# ---------------------------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ---------------------------------------
# SHOW SQL CONFIGURATION
# ---------------------------------------
# spring.jpa.show-sql=true ~ spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.ddl-auto=create ~ spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=create
